MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNmdhysoo++///:::////++oosyhdmNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM\n
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMmhs+/-.      `.-:.`///////. ::-.`     `.-/+shmMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM\n
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMmyo:.    `-/+s+ mNMMMMMs.MMMMMMMo.MMMMMMN/.ys+:-`    ./oymMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM\n
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMmy+-    `:: hNMMMMMy MMMMMMMs.MMMMMMMo.MMMMMMM/-MMMMMMN:.+-`   `:oyNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM\n
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMms/`   `:ohmMMy NMMMMMMy MMMMMMMs.MMMMMMMo.MMMMMMM/-MMMMMMM/-MMMmy+-    ./ymMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM\n
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNy/.   `:/ NMMMMMMy NMMMMMMy MMMMMMMs.MMMMMMMo.MMMMMMM/-MMMMMMM/-MMMMMMM:-o-    .+hNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM\n
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMms:    .+hMMh NMMMMMMy NMMMMMMy MMMMMMMs.MMMMMMMo.MMMMMMM/-MMMMMMM/-MMMMMMM::MMNh+.   `:yNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM\n
MMMMMMMMMMMMMMMMMMMMMMMMMMMms-     omMMMMMh NMMMMMMy NMMMMMMy MMMMMMMs.MMMMMMMo.MMMMMMM/-MMMMMMM/-MMMMMMM::MMMMMMd-     :sNMMMMMMMMMMMMMMMMMMMMMMMMMMM\n
MMMMMMMMMMMMMMMMMMMMMMMMNy:    .oy mMMMMMMh NMMMMMMy NMMMMMMy MMMMMMMs.MMMMMMMo.MMMMMMM/-MMMMMMM/-MMMMMMM::MMMMMMM/:d+`    :hMMMMMMMMMMMMMMMMMMMMMMMMM\n
MMMMMMMMMMMMMMMMMMMMMMd+`   `/dMMh mMMMMMMh NMMMMMMy NMMMMMMy MMMMMMMs.MMMMMMMo.MMMMMMM/-MMMMMMM/-MMMMMMM::MMMMMMM/:MMMh/    `+mMMMMMMMMMMMMMMMMMMMMMM\n
MMMMMMMMMMMMMMMMMMMMy-    .sNMMMMh mMMMMMMh NMMMMMMy NMMMMMMy MMMMMMMs.MMMMMMMo.MMMMMMM/-MMMMMMM/-MMMMMMM::MMMMMMM/:MMMMMNo`    :hMMMMMMMMMMMMMMMMMMMM\n
MMMMMMMMMMMMMMMMMNs`    - mMMMMMMh mMMMMMMh NMMMMMMy NMMMMMMy MMMMMMMs.MMMMMMMo.MMMMMMM/-MMMMMMM/-MMMMMMM::MMMMMMM/:MMMMMMM:.-    .sMMMMMMMMMMMMMMMMMM\n
MMMMMMMMMMMMMMMNo`    /dm mMMMMMMh mMMMMMMh NMMMMMMy NMMMMMMy MMMMMMMs.MMMMMMMo.MMMMMMM/-MMMMMMM/-MMMMMMM::MMMMMMM//MMMMMMM:/Mh:    `sNMMMMMMMMMMMMMMM\n
MMMMMMMMMMMMMNo`    /mMMm mMMMMMMh mMMMMMMh NMMMMMMy NMMMMMMy MMMMMMMs.MMMMMMMo.MMMMMMM/-MMMMMMM/-MMMMMMM::MMMMMMM/+MMMMMMM:+MMMd:    `sNMMMMMMMMMMMMM\n
MMMMMMMMMMMNo`    :dMMMMm mMMMMMMh mMMMMMMh NMMMMMMy NMMMMMMy MMMMMMMs.MMMMMMMo.MMMMMMM/-MMMMMMM/-MMMMMMM::MMMMMMM:+MMMMMMM:+MMMMMh-    `sMMMMMMMMMMMM\n
/----------`     `------- -------. -------. -------. -------. -------. -------` -------``-------``-------``-------``-------``-------      .-----------\n
s+++++++:                                                                                                                                    /+++++++o\n
MMMMMMN+                                                                                                                                     `sMMMMMMM\n
MMMMMd.                                                  ```                     ``                                                            -mMMMMM\n
MMMM+       -------.------. .------. -------`------.   .-----` `---   ---`    `.----.    `--. .---------------.-.  .--  .-. `--. `--   .-.       sMMMM\n
MMm-        --`````.-....--..-.````` --``````--...--. .--```--.`---` `---`    --.``.--   .--- ```--.``.--``````--  ---  .-` .---  .-. `--`        :NMM\n
Mh`         --     .-.   .-..-.      -:      --    --`--`   `--`-.-. .---`   .-.    ..   --.-.   .-.  `--      --``---` --  ----. `--`.-.          .dM\n
s           --....`.-.```--`.--..... --..... --    .----     --`-.-. .---`   --`  ````  .-.`--   .-.  `--..... .-.`-.-.`-. .-.`--  .----            `y\n
y           ------..------- .--..... --..... --    .----     --`-..-`-.--`   --.  ----` --` --`  .-.  `--..... `--.- --.-` --` --`  .--`             s\n
Mh`         --     .-.  `--`.-.      -:      --    --.--`   `--`-.`-.-`--`   .-.    --``------.  .-.  `--       ---- .--- `------.  `--            `hM\n
MMm-        --     .-.   .-`.-.````` --````` --```.-. .-.` `--.`-. --- --`   `--.  .--`.-....--` .-.  `--`````` .--. `--. .-....--` `--           .mMM\n
MMMM/       --     .-.   .-..-------`-------`------.   .-----. `-. .-. --`    `-----.-.--`   .-. .-.  `-------. `--` `--``--    .-. `--          /NMMM\n
MMMMMy`     ``     ```    `` ``````` ``````` `````      ``.``   `   `  ``       ```  ````     `` ```   ````````  ``   ``  ``     ``  ``        `yMMMMM\n
MMMMMMN:                                                                                                                                      :mMMMMMM\n
hhhhhhhh/                                                                                                                                    :hhhhhhhd\n
                                                                                                                                                     :\n
NNNNNNNNNNNd-    `oNNNNNN/:NNNNNNN::NNNNNNN:/NNNNNNN-/NNNNNNN-+NNNNNNN.oNNNNNNN oNNNNNNm yNNNNNNm yNNNNNNm hNNNNNNd dNNNNNNd mNNNNNs`    -hNNNNNNNNNNN\n
MMMMMMMMMMMMMy.    .yMMMM+:MMMMMMM::MMMMMMM:/MMMMMMM-/MMMMMMM-oMMMMMMM.sMMMMMMM sMMMMMMN yMMMMMMN yMMMMMMN hMMMMMMm mMMMMMMm NMMMh-    .yMMMMMMMMMMMMM\n
MMMMMMMMMMMMMMMs`    -hMM+/MMMMMMM:/MMMMMMM:/MMMMMMM-/MMMMMMM-oMMMMMMM.sMMMMMMM sMMMMMMN yMMMMMMN yMMMMMMN hMMMMMMm mMMMMMMm NMd:    `sNMMMMMMMMMMMMMM\n
MMMMMMMMMMMMMMMMNs.    -h//MMMMMMM:/MMMMMMM:/MMMMMMM-/MMMMMMM-oMMMMMMM.sMMMMMMM sMMMMMMN yMMMMMMN yMMMMMMN hMMMMMMm mMMMMMMm h:    `sNMMMMMMMMMMMMMMMM\n
MMMMMMMMMMMMMMMMMMMy.     :MMMMMMM-/MMMMMMM:/MMMMMMM-/MMMMMMM-oMMMMMMM.sMMMMMMM sMMMMMMN yMMMMMMN yMMMMMMN hMMMMMMm mMMMMMMy     .sNMMMMMMMMMMMMMMMMMM\n
MMMMMMMMMMMMMMMMMMMMMh:    .oNMMMM-/MMMMMMM:/MMMMMMM-/MMMMMMM-oMMMMMMM.sMMMMMMM sMMMMMMN yMMMMMMN yMMMMMMN hMMMMMMm mMMMNs.    -yMMMMMMMMMMMMMMMMMMMMM\n
MMMMMMMMMMMMMMMMMMMMMMMm+`    /hMM-/MMMMMMM:/MMMMMMM-/MMMMMMM-oMMMMMMM.sMMMMMMM sMMMMMMN yMMMMMMN yMMMMMMN hMMMMMMm mMd/`   `+dMMMMMMMMMMMMMMMMMMMMMMM\n
MMMMMMMMMMMMMMMMMMMMMMMMMMy:    .o.oMMMMMMM:/MMMMMMM-/MMMMMMM-oMMMMMMM.sMMMMMMM sMMMMMMN yMMMMMMN yMMMMMMN hMMMMMMm +.    :yNMMMMMMMMMMMMMMMMMMMMMMMMM\n
MMMMMMMMMMMMMMMMMMMMMMMMMMMMNs-    .omMMMMM:/MMMMMMM-/MMMMMMM-oMMMMMMM.sMMMMMMM sMMMMMMN yMMMMMMN yMMMMMMN hMMMMms-    -omMMMMMMMMMMMMMMMMMMMMMMMMMMMM\n
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMms-    .+hMM:/MMMMMMM-/MMMMMMM-oMMMMMMM.sMMMMMMM sMMMMMMN yMMMMMMN yMMMMMMN hMdo.    -omMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM\n
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNy/`   `:./MMMMMMM-/MMMMMMM-oMMMMMMM.sMMMMMMM sMMMMMMN yMMMMMMN yMMMMMMd -`   `:yNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM\n
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMds:`   `:ohNMM-/MMMMMMM-oMMMMMMM.sMMMMMMM sMMMMMMN yMMMMMMN yMNho:`   `:odMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM\n
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMds/.    `:`:dNMMMMM-oMMMMMMM.sMMMMMMM sMMMMMMN yMMMMNdy -.    ./sdMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM\n
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNds+-`    `-/os./mNMMMMM.sMMMMMMM sMMMMNmh /o/-`    `-/sdNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM\n
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNdyo/:.`      `.-- .::::::: .-.`       .:/oydNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM\n
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNmdhyso+++///::::///+++osyhdmNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM\n
